<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
        >
            <Button
                    android:id="@+id/add_bin_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_new_bin"
            />
            <TextView
                    android:id="@+id/current_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current Page: 1"/>
            <TextView
                    android:id="@+id/total_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Items"/>
            <TextView
                    android:id="@+id/error_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            />
            <Button
                    android:id="@+id/next_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Next Page"
            />
            <Button
                    android:id="@+id/previous_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Previous Page"
            />
            <LinearLayout
                    android:id="@+id/bin_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
            />
        </LinearLayout>

    </ScrollView>
</FrameLayout>